{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
